# NODE_ENV=production
NODE_ENV=development
PORT=4007
DATABASE_URL=mongodb+srv://innovatellc07:Haa9okoc3RfW2MZl@cluster0.exb0im9.mongodb.net/app-link
CLOUD_NAME=dlobu2gpz
API_KEY=192912688546831
API_SECRET=5lG23De8ZKLtBlPUzOJ0T-Pcn7U
SOLT_ROUND=10
JWT_SECRET_KEY=oehoshi3inisdir343erg7sdfegh3334gnfng
JWT_REFRESH_KEY=oehoshi3inisdir343erg7sdfegh3334gnfngaffwefwefwe
JWT_REFRESH_TOKEN_EXPIRE=3000d
JWT_TOKEN_EXPIRE=2000d

ORIGIN=http://localhost:3000
ORIGIN_PRODUCTION=https://Jobs365.live